### CHECK USER ACCOUNT
GET http://localhost:8000/api/user/email/
Content-Type: application/json

{
      "email_address":"luis@luis.com"
}
### REGISTER USER ACCOUNT
POST http://localhost:8000/api/user/
Content-Type: application/json

{
      "name" : "linuhung",
      "email_address":"linuhung@linuhung.com",
      "password":"linuhung123"
}

### LOGIN USER ACCOUNT
POST http://localhost:8000/api/user/login/
Content-Type: application/json

{
      "name" : "linuhung",
      "email_address":"linuhung@linuhung.com",
      "password":"linuhung123"
}

### Logout
POST http://localhost:8000/api/user/logout/
