user nginx;
worker_processes auto;
events {
	worker_connections 768;
}

http {
      server{
            # resolver is Docker Internal DNS
            resolver 127.0.0.11 valid=15s;
            listen 80 default;
            rewrite ^/(.*)/$ /$1 permanent;

            location /{
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             $host;

                  set $upstream http://phpmyadmin:80;

                  proxy_pass $upstream;
            }
      }
}