user nginx;
worker_processes auto;
events {
	worker_connections 768;
}

http {
      server{
            # resolver is Docker Internal DNS
            resolver 127.0.0.11 valid=15s;
            listen 80 default;
            rewrite ^/(.*)/$ /$1 permanent;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
            ### Web UI Service Reverse Proxy
            location / {
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             $host;

                  set $upstream http://web-ui-service:80;

                  proxy_pass $upstream;
            }

            ### User Service Reverse Proxy
            location /api/user {
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             $host;

                  set $upstream http://user-gateway:8000;

                  proxy_pass $upstream;
            }

            ### Library Service Reverse Proxy
            location /api/library {
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             $host;

                  set $upstream http://library-gateway:8000;
                  
                  proxy_pass $upstream;

            }
      }

      server{
            resolver 127.0.0.11 valid=15s;
            listen 80;

            ### PHPMyAdmin Reverse Proxy
            server_name nameko-dbmyadmin.example.com;
            location / {
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             $host;
                  set $upstream http://phpmyadmin:80;

                  proxy_pass $upstream;
            }
      }
}